NameVirtualHost beli.localhost:80
<VirtualHost beli.localhost:80>
    ServerName beli.localhost

    SetEnv ENVIRONMENT development

    DocumentRoot /var/www/sites/beli
    ErrorLog /var/www/sites/beli/logs/error.log
    LogLevel warn
    CustomLog /var/www/sites/beli/logs/access.log combined
    DirectoryIndex index.php
    ServerSignature Off 
</VirtualHost>

